[D]   Model summary
[D]     Layer type      | Output               | Param   | Name                   | Connected to                | Activ.  | Init
[D]     --------------- + -------------------- + ------  + ---------------------  + --------------------------- + ------- + ------
[D]     InputLayer      | (None, 1, 1501, 40)  | 0       | input_1                | ---                         | ---     | ---
[D]     Conv2D          | (None, 10, 1501, 40) | 260     | conv2d_1               | input_1[0][0]               | linear  | normal
[D]     TimeDistributed | (None, 10, 1501, 1)  | 41      | time_distributed_1     | conv2d_1[0][0]              | ---     | ---
[D]
[D]   Parameters
[D]     Trainable	[301]
[D]     Non-Trainable	[0]
[D]     Total		[301]
[D]
[D]   Files
[D]     Training 	[661941]
[D]     Validation 	[75050]
[D]
[D]   Items
[D]     Positive 	[4.09 %]	(27055)
[D]     Negative 	[95.91 %]	(634886)
[D]   Class weights 	[None]
[D]
[D]   Input
[D]     Feature vector 	[40]
[D]   Batch size 	[256]
[D]   Epochs 		[200]
[D]
[D]   Epoch processing 	[Keras]
[D]

Files がおかしい...


[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : nan %
[I]     Precision                       : nan %
[I]     Recall                          : 0.00 %
[I]   Error rate
[I]     Error rate (ER)                 : 1.00
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 1.00
[I]     Insertion rate                  : 0.00
[I]   Accuracy
[I]     Sensitivity                     : 0.00 %
[I]     Specificity                     : 100.00 %
[I]     Balanced accuracy               : 50.00 %
[I]     Accuracy                        : 84.48 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     gunshot      | 530     0     | nan%     nan%     0.0%   | 1.00     1.00     0.00   | 0.0%     100.0%   50.0%    84.5%
[I]
[I]   Overall metrics
[I]   ===============
[I]     Event label       | Evt. F1 | Evt. ER | Seg. F1 | Seg. ER |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     babycry           | 64.02   | 0.73    | 68.68   | 0.48    |
[I]     glassbreak        | 48.07   | 0.70    | 43.01   | 0.74    |
[I]     gunshot           |  nan    | 1.00    |  nan    | 1.00    |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     Average           |  nan    | 0.81    |  nan    | 0.74    |

gunshot ...



















=====================
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_3 (InputLayer)         (None, 1, 1501, 40)       0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 96, 1501, 40)      2496
_________________________________________________________________
batch_normalization_5 (Batch (None, 96, 1501, 40)      160
_________________________________________________________________
activation_5 (Activation)    (None, 96, 1501, 40)      0
_________________________________________________________________
dropout_5 (Dropout)          (None, 96, 1501, 40)      0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 96, 1501, 4)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 96, 1501, 4)       230496
_________________________________________________________________
batch_normalization_6 (Batch (None, 96, 1501, 4)       16
_________________________________________________________________
activation_6 (Activation)    (None, 96, 1501, 4)       0
_________________________________________________________________
dropout_6 (Dropout)          (None, 96, 1501, 4)       0
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 96, 1501, 1)       0
_________________________________________________________________
permute_3 (Permute)          (None, 1501, 96, 1)       0
_________________________________________________________________
reshape_3 (Reshape)          (None, 1501, 96)          0
_________________________________________________________________
time_distributed_3 (TimeDist (None, 1501, 1)           97
=================================================================
Total params: 233,265
Trainable params: 233,177
Non-trainable params: 88
_________________________________________________________________
[D]   Model summary
[D]     Layer type      | Output               | Param   | Name                   | Connected to                | Activ.  | Init
[D]     --------------- + -------------------- + ------  + ---------------------  + --------------------------- + ------- + ------
[D]     InputLayer      | (None, 1, 1501, 40)  | 0       | input_3                | ---                         | ---     | ---
[D]     Conv2D          | (None, 96, 1501, 40) | 2496    | conv2d_5               | input_3[0][0]               | linear  | normal
[D]     BatchNorm       | (None, 96, 1501, 40) | 160     | batch_normalization_5  | conv2d_5[0][0]              | ---     | ---
[D]     Activation      | (None, 96, 1501, 40) | 0       | activation_5           | batch_normalization_5[0][0] | relu    | ---
[D]     Dropout         | (None, 96, 1501, 40) | 0       | dropout_5              | activation_5[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 96, 1501, 4)  | 0       | max_pooling2d_5        | dropout_5[0][0]             | ---     | ---
[D]     Conv2D          | (None, 96, 1501, 4)  | 230496  | conv2d_6               | max_pooling2d_5[0][0]       | linear  | normal
[D]     BatchNorm       | (None, 96, 1501, 4)  | 16      | batch_normalization_6  | conv2d_6[0][0]              | ---     | ---
[D]     Activation      | (None, 96, 1501, 4)  | 0       | activation_6           | batch_normalization_6[0][0] | relu    | ---
[D]     Dropout         | (None, 96, 1501, 4)  | 0       | dropout_6              | activation_6[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 96, 1501, 1)  | 0       | max_pooling2d_6        | dropout_6[0][0]             | ---     | ---
[D]     Permute         | (None, 1501, 96, 1)  | 0       | permute_3              | max_pooling2d_6[0][0]       | ---     | ---
[D]     Reshape         | (None, 1501, 96)     | 0       | reshape_3              | permute_3[0][0]             | ---     | ---
[D]     TimeDistributed | (None, 1501, 1)      | 97      | time_distributed_3     | reshape_3[0][0]             | ---     | ---
[D]
[D]   Parameters
[D]     Trainable	[233,177]
[D]     Non-Trainable	[88]
[D]     Total		[233,265]
[D]
[D]   Files
[D]     Training 	[450]
[D]     Validation 	[50]
[D]
[D]   Input
[D]     Feature vector 	[40]
[D]     Sequence	[1501]		(30.02 sec)
[D]
[D]   Batch size 	[32]
[D]   Epochs 		[200]
[D]
[D]   Generator
[D]     Shuffle 	[True]
[D]     Epoch size	[15 batches]
[D]     Buffer size 	[100 files]
[D]
[D]   Epoch processing 	[Epoch-by-Epoch]
[D]
[D]   External metrics
[D]     Metrics		Label	Evaluator:Name
[D]     		[evtER]	[sed_eval.event_based:overall.error_rate.error_rate]
[D]     		[evtF1]	[sed_eval.event_based:overall.f_measure.f_measure]
[D]     Interval 	[1 epochs]
[D]
                                                                                                                                                                                                                                      /home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:544: RuntimeWarning: Mean of empty slice
  'f_measure': float(numpy.nanmean(event_wise_f_measure)),
/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:545: RuntimeWarning: Mean of empty slice
  'precision': float(numpy.nanmean(event_wise_precision)),                                                                                         | 1/200 [00:03<12:37,  3.80s/it, l_tra=0.458, l_val=0.155, m_tra=1.000, m_val=1.000]
                                                                                                                                                                                                                                      [I]   Stopping criteria met at epoch[52]
[I]     metric[evtER], patience[25]
[I]
[I]   Best model weights at epoch[26]███████▊                                                                             | 53/200 [03:28<09:34,  3.91s/it, l_tra=0.098, l_val=0.215, m_tra=1.000, m_val=1.000, evtER=1.000, evtF1=nan]
[I]     metric[evtER]=1.0000
[I]
[D]
[I]   DONE     [0:30:08.360641 ]
[I]
[I] System testing
[I] ==================================================
[I]
                                                                                                                                                                                                                                      [I]   DONE     [0:00:15.425843 ]
[I]
[I] System evaluation [Development setup][folds]
[I] ==================================================
[I]
/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:544: RuntimeWarning: Mean of empty slice
  'f_measure': float(numpy.nanmean(event_wise_f_measure)),
/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:545: RuntimeWarning: Mean of empty slice
  'precision': float(numpy.nanmean(event_wise_precision)),
[I]   Event [babycry], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 64.02 %
[I]     Precision                       : 62.89 %
[I]     Recall                          : 65.18 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.73
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.35
[I]     Insertion rate                  : 0.38
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     babycry      | 247     256   | 64.0%    62.9%    65.2%  | 0.73     0.35     0.38   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 68.68 %
[I]     Precision                       : 97.41 %
[I]     Recall                          : 53.03 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.48
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.47
[I]     Insertion rate                  : 0.01
[I]   Accuracy
[I]     Sensitivity                     : 53.03 %
[I]     Specificity                     : 99.68 %
[I]     Balanced accuracy               : 76.36 %
[I]     Accuracy                        : 91.05 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     babycry      | 709     386   | 68.7%    97.4%    53.0%  | 0.48     0.47     0.01   | 53.0%    99.7%    76.4%    91.1%
[I]   Event [glassbreak], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 48.07 %
[I]     Precision                       : 93.10 %
[I]     Recall                          : 32.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.70
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.68
[I]     Insertion rate                  : 0.02
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     glassbreak   | 250     87    | 48.1%    93.1%    32.4%  | 0.70     0.68     0.02   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 43.01 %
[I]     Precision                       : 94.49 %
[I]     Recall                          : 27.84 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.74
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.72
[I]     Insertion rate                  : 0.02
[I]   Accuracy
[I]     Sensitivity                     : 27.84 %
[I]     Specificity                     : 99.81 %
[I]     Balanced accuracy               : 63.83 %
[I]     Accuracy                        : 92.36 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     glassbreak   | 431     127   | 43.0%    94.5%    27.8%  | 0.74     0.72     0.02   | 27.8%    99.8%    63.8%    92.4%
[I]   Event [gunshot], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : nan %
[I]     Precision                       : nan %
[I]     Recall                          : 0.00 %
[I]   Error rate
[I]     Error rate (ER)                 : 1.00
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 1.00
[I]     Insertion rate                  : 0.00
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     gunshot      | 250     0     | nan%     nan%     0.0%   | 1.00     1.00     0.00   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : nan %
[I]     Precision                       : nan %
[I]     Recall                          : 0.00 %
[I]   Error rate
[I]     Error rate (ER)                 : 1.00
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 1.00
[I]     Insertion rate                  : 0.00
[I]   Accuracy
[I]     Sensitivity                     : 0.00 %
[I]     Specificity                     : 100.00 %
[I]     Balanced accuracy               : 50.00 %
[I]     Accuracy                        : 84.48 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     gunshot      | 530     0     | nan%     nan%     0.0%   | 1.00     1.00     0.00   | 0.0%     100.0%   50.0%    84.5%
[I]
[I]   Overall metrics
[I]   ===============
[I]     Event label       | Evt. F1 | Evt. ER | Seg. F1 | Seg. ER |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     babycry           | 64.02   | 0.73    | 68.68   | 0.48    |
[I]     glassbreak        | 48.07   | 0.70    | 43.01   | 0.74    |
[I]     gunshot           |  nan    | 1.00    |  nan    | 1.00    |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     Average           |  nan    | 0.81    |  nan    | 0.74    |



================================================================
D]   Model summary
[D]     Layer type      | Output               | Param   | Name                   | Connected to                | Activ.  | Init
[D]     --------------- + -------------------- + ------  + ---------------------  + --------------------------- + ------- + ------
[D]     InputLayer      | (None, 1, 1501, 40)  | 0       | input_3                | ---                         | ---     | ---
[D]     Conv2D          | (None, 96, 1501, 40) | 2496    | conv2d_5               | input_3[0][0]               | linear  | normal
[D]     BatchNorm       | (None, 96, 1501, 40) | 160     | batch_normalization_5  | conv2d_5[0][0]              | ---     | ---
[D]     Activation      | (None, 96, 1501, 40) | 0       | activation_5           | batch_normalization_5[0][0] | relu    | ---
[D]     Dropout         | (None, 96, 1501, 40) | 0       | dropout_5              | activation_5[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 96, 1501, 4)  | 0       | max_pooling2d_5        | dropout_5[0][0]             | ---     | ---
[D]     Conv2D          | (None, 96, 1501, 4)  | 230496  | conv2d_6               | max_pooling2d_5[0][0]       | linear  | normal
[D]     BatchNorm       | (None, 96, 1501, 4)  | 16      | batch_normalization_6  | conv2d_6[0][0]              | ---     | ---
[D]     Activation      | (None, 96, 1501, 4)  | 0       | activation_6           | batch_normalization_6[0][0] | relu    | ---
[D]     Dropout         | (None, 96, 1501, 4)  | 0       | dropout_6              | activation_6[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 96, 1501, 1)  | 0       | max_pooling2d_6        | dropout_6[0][0]             | ---     | ---
[D]     Permute         | (None, 1501, 96, 1)  | 0       | permute_3              | max_pooling2d_6[0][0]       | ---     | ---
[D]     Reshape         | (None, 1501, 96)     | 0       | reshape_3              | permute_3[0][0]             | ---     | ---
[D]     GRU             | (None, 1501, 96)     | 55584   | gru_3                  | reshape_3[0][0]             | tanh    | uniform
[D]     TimeDistributed | (None, 1501, 1)      | 97      | time_distributed_3     | gru_3[0][0]                 | ---     | ---
[D]
[D]   Parameters
[D]     Trainable	[288,761]
[D]     Non-Trainable	[88]
[D]     Total		[288,849]
[D]
[D]   Files
[D]     Training 	[450]
[D]     Validation 	[50]
[D]
[D]   Input
[D]     Feature vector 	[40]
[D]     Sequence	[1501]		(30.02 sec)
[D]
[D]   Batch size 	[32]
[D]   Epochs 		[200]
[D]
[D]   Generator
[D]     Shuffle 	[True]
[D]     Epoch size	[15 batches]
[D]     Buffer size 	[100 files]
[D]
[D]   Epoch processing 	[Epoch-by-Epoch]
[D]
[D]   External metrics
[D]     Metrics		Label	Evaluator:Name
[D]     		[evtER]	[sed_eval.event_based:overall.error_rate.error_rate]
[D]     		[evtF1]	[sed_eval.event_based:overall.f_measure.f_measure]
[D]     Interval 	[1 epochs]
[D]
                                                                                                                                                                                                                                      /home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:544: RuntimeWarning: Mean of empty slice
  'f_measure': float(numpy.nanmean(event_wise_f_measure)),
/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:545: RuntimeWarning: Mean of empty slice
  'precision': float(numpy.nanmean(event_wise_precision)),                                                                                         | 1/200 [00:17<56:49, 17.13s/it, l_tra=0.198, l_val=0.130, m_tra=1.000, m_val=1.000]
                                                                                                                                                                                                                                      [I]   Stopping criteria met at epoch[114]
[I]     metric[evtER], patience[25]
[I]
[I]   Best model weights at epoch[88]████████████████████████████████████▉                                          | 115/200 [1:23:39<1:01:54, 43.70s/it, l_tra=0.016, l_val=0.092, m_tra=1.000, m_val=1.000, evtER=0.280, evtF1=83.7]
[I]     metric[evtER]=0.1600
[I]
[D]
[I]   DONE     [3:22:10.489688 ]
[I]
[I] System testing
[I] ==================================================
[I]
                                                                                                                                                                                                                                      [I]   DONE     [0:07:09.902512 ]
[I]
[I] System evaluation [Development setup][folds]
[I] ==================================================
[I]
[I]   Event [babycry], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 61.90 %
[I]     Precision                       : 89.31 %
[I]     Recall                          : 47.37 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.58
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.53
[I]     Insertion rate                  : 0.06
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     babycry      | 247     131   | 61.9%    89.3%    47.4%  | 0.58     0.53     0.06   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 56.88 %
[I]     Precision                       : 98.95 %
[I]     Recall                          : 39.92 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.61
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.60
[I]     Insertion rate                  : 0.00
[I]   Accuracy
[I]     Sensitivity                     : 39.92 %
[I]     Specificity                     : 99.90 %
[I]     Balanced accuracy               : 69.91 %
[I]     Accuracy                        : 88.77 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     babycry      | 709     286   | 56.9%    99.0%    39.9%  | 0.61     0.60     0.00   | 39.9%    99.9%    69.9%    88.8%
[I]   Event [glassbreak], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 48.94 %
[I]     Precision                       : 100.00 %
[I]     Recall                          : 32.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.68
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.68
[I]     Insertion rate                  : 0.00
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     glassbreak   | 250     81    | 48.9%    100.0%   32.4%  | 0.68     0.68     0.00   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 42.62 %
[I]     Precision                       : 99.15 %
[I]     Recall                          : 27.15 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.73
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.73
[I]     Insertion rate                  : 0.00
[I]   Accuracy
[I]     Sensitivity                     : 27.15 %
[I]     Specificity                     : 99.97 %
[I]     Balanced accuracy               : 63.56 %
[I]     Accuracy                        : 92.36 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     glassbreak   | 431     118   | 42.6%    99.2%    27.1%  | 0.73     0.73     0.00   | 27.1%    100.0%   63.6%    92.4%
[I]   Event [gunshot], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 85.08 %
[I]     Precision                       : 95.98 %
[I]     Recall                          : 76.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.27
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.24
[I]     Insertion rate                  : 0.03
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     gunshot      | 250     199   | 85.1%    96.0%    76.4%  | 0.27     0.24     0.03   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 74.56 %
[I]     Precision                       : 82.09 %
[I]     Recall                          : 68.30 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.47
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.32
[I]     Insertion rate                  : 0.15
[I]   Accuracy
[I]     Sensitivity                     : 68.30 %
[I]     Specificity                     : 97.39 %
[I]     Balanced accuracy               : 82.85 %
[I]     Accuracy                        : 93.06 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     gunshot      | 530     441   | 74.6%    82.1%    68.3%  | 0.47     0.32     0.15   | 68.3%    97.4%    82.8%    93.1%
[I]
[I]   Overall metrics
[I]   ===============
[I]     Event label       | Evt. F1 | Evt. ER | Seg. F1 | Seg. ER |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     babycry           | 61.90   | 0.58    | 56.88   | 0.61    |
[I]     glassbreak        | 48.94   | 0.68    | 42.62   | 0.73    |
[I]     gunshot           | 85.08   | 0.27    | 74.56   | 0.47    |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     Average           | 65.31   | 0.51    | 58.02   | 0.60    |
[I]
[I]   DONE     [0:00:01.946375 ]
[I]




=======================================
_________________________________________________________________
[D]   Model summary
[D]     Layer type      | Output               | Param   | Name                   | Connected to                | Activ.  | Init
[D]     --------------- + -------------------- + ------  + ---------------------  + --------------------------- + ------- + ------
[D]     InputLayer      | (None, 1, 1501, 40)  | 0       | input_3                | ---                         | ---     | ---
[D]     Conv2D          | (None, 96, 1501, 40) | 2496    | conv2d_7               | input_3[0][0]               | linear  | normal
[D]     BatchNorm       | (None, 96, 1501, 40) | 384     | batch_normalization_7  | conv2d_7[0][0]              | ---     | ---
[D]     Activation      | (None, 96, 1501, 40) | 0       | activation_7           | batch_normalization_7[0][0] | relu    | ---
[D]     Dropout         | (None, 96, 1501, 40) | 0       | dropout_7              | activation_7[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 96, 1501, 8)  | 0       | max_pooling2d_7        | dropout_7[0][0]             | ---     | ---
[D]     Conv2D          | (None, 96, 1501, 8)  | 230496  | conv2d_8               | max_pooling2d_7[0][0]       | linear  | normal
[D]     BatchNorm       | (None, 96, 1501, 8)  | 384     | batch_normalization_8  | conv2d_8[0][0]              | ---     | ---
[D]     Activation      | (None, 96, 1501, 8)  | 0       | activation_8           | batch_normalization_8[0][0] | relu    | ---
[D]     Dropout         | (None, 96, 1501, 8)  | 0       | dropout_8              | activation_8[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 96, 1501, 2)  | 0       | max_pooling2d_8        | dropout_8[0][0]             | ---     | ---
[D]     Conv2D          | (None, 96, 1501, 2)  | 230496  | conv2d_9               | max_pooling2d_8[0][0]       | linear  | normal
[D]     BatchNorm       | (None, 96, 1501, 2)  | 384     | batch_normalization_9  | conv2d_9[0][0]              | ---     | ---
[D]     Activation      | (None, 96, 1501, 2)  | 0       | activation_9           | batch_normalization_9[0][0] | relu    | ---
[D]     Dropout         | (None, 96, 1501, 2)  | 0       | dropout_9              | activation_9[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 96, 1501, 1)  | 0       | max_pooling2d_9        | dropout_9[0][0]             | ---     | ---
[D]     Permute         | (None, 1501, 96, 1)  | 0       | permute_3              | max_pooling2d_9[0][0]       | ---     | ---
[D]     Reshape         | (None, 1501, 96)     | 0       | reshape_3              | permute_3[0][0]             | ---     | ---
[D]     GRU             | (None, 1501, 96)     | 55584   | gru_3                  | reshape_3[0][0]             | tanh    | uniform
[D]     TimeDistributed | (None, 1501, 1)      | 97      | time_distributed_3     | gru_3[0][0]                 | ---     | ---
[D]
[D]   Parameters
[D]     Trainable	[519,745]
[D]     Non-Trainable	[576]
[D]     Total		[520,321]
[D]
[D]   Files
[D]     Training 	[450]
[D]     Validation 	[50]
[D]
[D]   Input
[D]     Feature vector 	[40]
[D]     Sequence	[1501]		(30.02 sec)
[D]
[D]   Batch size 	[32]
[D]   Epochs 		[200]
[D]
[D]   Generator
[D]     Shuffle 	[True]
[D]     Epoch size	[15 batches]
[D]     Buffer size 	[100 files]
[D]
[D]   Epoch processing 	[Epoch-by-Epoch]
[D]
[D]   External metrics
[D]     Metrics		Label	Evaluator:Name
[D]     		[evtER]	[sed_eval.event_based:overall.error_rate.error_rate]
[D]     		[evtF1]	[sed_eval.event_based:overall.f_measure.f_measure]
[D]     Interval 	[1 epochs]
[D]
                                                                                                                                                                                                                       /home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:544: RuntimeWarning: Mean of empty slice
  'f_measure': float(numpy.nanmean(event_wise_f_measure)),
/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:545: RuntimeWarning: Mean of empty slice
  'precision': float(numpy.nanmean(event_wise_precision)),                                                                          | 1/200 [00:17<59:10, 17.84s/it, l_tra=0.140, l_val=0.122, m_tra=1.000, m_val=1.000]
                                                                                                                                                                                                                       [I]   Stopping criteria met at epoch[77]
[I]     metric[evtER], patience[25]
[I]
[I]   Best model weights at epoch[51]█████████████▉                                                     | 78/200 [56:47<1:30:29, 44.50s/it, l_tra=0.008, l_val=0.234, m_tra=1.000, m_val=1.000, evtER=0.440, evtF1=71.8]
[I]     metric[evtER]=0.1600
[I]
[D]
[I]   DONE     [2:47:35.313724 ]
[I]
[I] System testing
[I] ==================================================
[I]
                                                                                                                                                                                                                       [I]   DONE     [0:07:17.660307 ]
[I]
[I] System evaluation [Development setup][folds]
[I] ==================================================
[I]
[I]   Event [babycry], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 81.70 %
[I]     Precision                       : 91.04 %
[I]     Recall                          : 74.09 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.33
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.26
[I]     Insertion rate                  : 0.07
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     babycry      | 247     201   | 81.7%    91.0%    74.1%  | 0.33     0.26     0.07   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 69.61 %
[I]     Precision                       : 65.23 %
[I]     Recall                          : 74.61 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.65
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.25
[I]     Insertion rate                  : 0.40
[I]   Accuracy
[I]     Sensitivity                     : 74.61 %
[I]     Specificity                     : 91.70 %
[I]     Balanced accuracy               : 83.16 %
[I]     Accuracy                        : 88.75 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     babycry      | 709     811   | 69.6%    65.2%    74.6%  | 0.65     0.25     0.40   | 74.6%    91.7%    83.2%    88.8%
[I]   Event [glassbreak], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 76.28 %
[I]     Precision                       : 98.11 %
[I]     Recall                          : 62.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.39
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.38
[I]     Insertion rate                  : 0.01
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     glassbreak   | 250     159   | 76.3%    98.1%    62.4%  | 0.39     0.38     0.01   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 71.72 %
[I]     Precision                       : 96.47 %
[I]     Recall                          : 57.08 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.45
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.43
[I]     Insertion rate                  : 0.02
[I]   Accuracy
[I]     Sensitivity                     : 57.08 %
[I]     Specificity                     : 99.76 %
[I]     Balanced accuracy               : 78.42 %
[I]     Accuracy                        : 95.30 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     glassbreak   | 431     255   | 71.7%    96.5%    57.1%  | 0.45     0.43     0.02   | 57.1%    99.8%    78.4%    95.3%
[I]   Event [gunshot], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 87.23 %
[I]     Precision                       : 93.18 %
[I]     Recall                          : 82.00 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.24
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.18
[I]     Insertion rate                  : 0.06
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     gunshot      | 250     220   | 87.2%    93.2%    82.0%  | 0.24     0.18     0.06   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 73.58 %
[I]     Precision                       : 72.83 %
[I]     Recall                          : 74.34 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.53
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.26
[I]     Insertion rate                  : 0.28
[I]   Accuracy
[I]     Sensitivity                     : 74.34 %
[I]     Specificity                     : 95.37 %
[I]     Balanced accuracy               : 84.85 %
[I]     Accuracy                        : 92.36 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     gunshot      | 530     541   | 73.6%    72.8%    74.3%  | 0.53     0.26     0.28   | 74.3%    95.4%    84.9%    92.4%
[I]
[I]   Overall metrics
[I]   ===============
[I]     Event label       | Evt. F1 | Evt. ER | Seg. F1 | Seg. ER |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     babycry           | 81.70   | 0.33    | 69.61   | 0.65    |
[I]     glassbreak        | 76.28   | 0.39    | 71.72   | 0.45    |
[I]     gunshot           | 87.23   | 0.24    | 73.58   | 0.53    |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     Average           | 81.74   | 0.32    | 71.63   | 0.55    |
[I]
[I]   DONE     [0:00:02.096220 ]
[I]
Exception ignored in: <bound method tqdm.__del__ of      Learn:  48%|████████████████████████████████████████▊                                            | 96/200 [2:54:51<1:13:30, 42.41s/it, l_tra=0.014, l_val=0.139, m_tra=1.000, m_val=1.000, evtER=0.560, evtF1=68.2]>
Traceback (most recent call last):
  File "/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/tqdm/std.py", line 1039, in __del__
  File "/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/tqdm/std.py", line 1223, in close
  File "/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/tqdm/std.py", line 555, in _decr_instances
  File "/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/tqdm/_monitor.py", line 51, in exit
  File "/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/threading.py", line 521, in set
  File "/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/threading.py", line 364, in notify_all
  File "/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/threading.py", line 347, in notify
TypeError: 'NoneType' object is not callable







=============================Cakir Table 1. units 96 =================================================
Using TensorFlow backend.
default_parameters_filename
/store/projects/ml/mathG/DCASE2017/myWork/main/src/../parameters/my_sample.defaults.yaml
hoge
['crnn']
/store/projects/ml/mathG/DCASE2017/baseline/DCASE2017-baseline-system/dcase_framework/files.py:379: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  dict.update(self, yaml.load(infile))
[I] DCASE 2017::Rare Sound Event Detection / Custom MySample Deep Learning
[I]
[I] Initialize [Development setup][folds]
[I] ==================================================
[I]
[I]   System
[I]     Name                 : DCASE 2017::Rare Sound Event Detection / Custom MySample Deep Learning
[I]     Parameter set        : crnn
[I]     Setup                : Python[3.6.9], Numpy[1.17.2], sklearn[0.21.3], Keras[2.2.4], Theano[1.0.4], Librosa[0.7.1]
[I]   Dataset
[I]     Name                 : TUT-rare-sound-events-2017-development
[I]     Active folds         : [1]
[I]   Evaluator
[I]     Save path            : ../results/my_sample/evaluator
Set                      :   0%|                                                                                             | 0/2 [00:00<?, ?it/s]/store/projects/ml/mathG/DCASE2017/baseline/DCASE2017-baseline-system/dcase_framework/files.py:658: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  data = yaml.load(infile)
[I]   DONE     [0:00:04.171560 ]
[I]
[I] Feature extractor
[I] ==================================================
[I]
[I]   DONE     [0:00:00.118662 ] [2987 items]
[I]
[I] Feature normalizer
[I] ==================================================
[I]
[I]   DONE     [0:00:00.000652 ]
[I]
[I] System training
[I] ==================================================
[I]
[I]   DONE     [0:00:00.000313 ]
[I]
[I] System testing
[I] ==================================================
[I]
[I]   DONE     [0:00:00.000333 ]
[I]
[I] System evaluation [Development setup][folds]
[I] ==================================================
[I]
[I]   Event [babycry], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 86.90 %
[I]     Precision                       : 85.21 %
[I]     Recall                          : 88.66 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.27
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.11
[I]     Insertion rate                  : 0.15
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     babycry      | 247     257   | 86.9%    85.2%    88.7%  | 0.27     0.11     0.15   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 86.79 %
[I]     Precision                       : 85.60 %
[I]     Recall                          : 88.01 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.27
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.12
[I]     Insertion rate                  : 0.15
[I]   Accuracy
[I]     Sensitivity                     : 88.01 %
[I]     Specificity                     : 96.81 %
[I]     Balanced accuracy               : 92.41 %
[I]     Accuracy                        : 95.25 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     babycry      | 709     729   | 86.8%    85.6%    88.0%  | 0.27     0.12     0.15   | 88.0%    96.8%    92.4%    95.2%
[I]   Event [glassbreak], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 94.09 %
[I]     Precision                       : 95.85 %
[I]     Recall                          : 92.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.12
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.08
[I]     Insertion rate                  : 0.04
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     glassbreak   | 250     241   | 94.1%    95.9%    92.4%  | 0.12     0.08     0.04   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 88.78 %
[I]     Precision                       : 93.57 %
[I]     Recall                          : 84.45 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.21
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.16
[I]     Insertion rate                  : 0.06
[I]   Accuracy
[I]     Sensitivity                     : 84.45 %
[I]     Specificity                     : 99.34 %
[I]     Balanced accuracy               : 91.90 %
[I]     Accuracy                        : 97.81 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     glassbreak   | 431     389   | 88.8%    93.6%    84.5%  | 0.21     0.16     0.06   | 84.5%    99.3%    91.9%    97.8%
[I]   Event [gunshot], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 79.75 %
[I]     Precision                       : 83.41 %
[I]     Recall                          : 76.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.39
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.24
[I]     Insertion rate                  : 0.15
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     gunshot      | 250     229   | 79.7%    83.4%    76.4%  | 0.39     0.24     0.15   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 46.59 %
[I]     Precision                       : 33.85 %
[I]     Recall                          : 74.72 %
[I]   Error rate
[I]     Error rate (ER)                 : 1.71
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.25
[I]     Insertion rate                  : 1.46
[I]   Accuracy
[I]     Sensitivity                     : 74.72 %
[I]     Specificity                     : 79.81 %
[I]     Balanced accuracy               : 77.26 %
[I]     Accuracy                        : 79.19 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     gunshot      | 530     1170  | 46.6%    33.8%    74.7%  | 1.71     0.25     1.46   | 74.7%    79.8%    77.3%    79.2%
[I]
[I]   Overall metrics
[I]   ===============
[I]     Event label       | Evt. F1 | Evt. ER | Seg. F1 | Seg. ER |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     babycry           | 86.90   | 0.27    | 86.79   | 0.27    |
[I]     glassbreak        | 94.09   | 0.12    | 88.78   | 0.21    |
[I]     gunshot           | 79.75   | 0.39    | 46.59   | 1.71    |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     Average           | 86.92   | 0.26    | 74.05   | 0.73    |
[I]
[I]   DONE     [0:00:02.031806 ]


============ Cakir table1. - units 32 ====================
Layer (type)                 Output Shape              Param #
=================================================================
input_3 (InputLayer)         (None, 1, 1501, 40)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 32, 1501, 40)      832
_________________________________________________________________
activation_7 (Activation)    (None, 32, 1501, 40)      0
_________________________________________________________________
dropout_7 (Dropout)          (None, 32, 1501, 40)      0
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 32, 1501, 8)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 32, 1501, 8)       25632
_________________________________________________________________
activation_8 (Activation)    (None, 32, 1501, 8)       0
_________________________________________________________________
dropout_8 (Dropout)          (None, 32, 1501, 8)       0
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 32, 1501, 2)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 32, 1501, 2)       25632
_________________________________________________________________
activation_9 (Activation)    (None, 32, 1501, 2)       0
_________________________________________________________________
dropout_9 (Dropout)          (None, 32, 1501, 2)       0
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 32, 1501, 1)       0
_________________________________________________________________
permute_3 (Permute)          (None, 1501, 32, 1)       0
_________________________________________________________________
reshape_3 (Reshape)          (None, 1501, 32)          0
_________________________________________________________________
gru_3 (GRU)                  (None, 1501, 32)          6240
_________________________________________________________________
time_distributed_3 (TimeDist (None, 1501, 1)           33
=================================================================
Total params: 58,369
Trainable params: 58,369
Non-trainable params: 0
_________________________________________________________________
[D]   Model summary
[D]     Layer type      | Output               | Param   | Name                   | Connected to                | Activ.  | Init
[D]     --------------- + -------------------- + ------  + ---------------------  + --------------------------- + ------- + ------
[D]     InputLayer      | (None, 1, 1501, 40)  | 0       | input_3                | ---                         | ---     | ---
[D]     Conv2D          | (None, 32, 1501, 40) | 832     | conv2d_7               | input_3[0][0]               | linear  | normal
[D]     Activation      | (None, 32, 1501, 40) | 0       | activation_7           | conv2d_7[0][0]              | relu    | ---
[D]     Dropout         | (None, 32, 1501, 40) | 0       | dropout_7              | activation_7[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 32, 1501, 8)  | 0       | max_pooling2d_7        | dropout_7[0][0]             | ---     | ---
[D]     Conv2D          | (None, 32, 1501, 8)  | 25632   | conv2d_8               | max_pooling2d_7[0][0]       | linear  | normal
[D]     Activation      | (None, 32, 1501, 8)  | 0       | activation_8           | conv2d_8[0][0]              | relu    | ---
[D]     Dropout         | (None, 32, 1501, 8)  | 0       | dropout_8              | activation_8[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 32, 1501, 2)  | 0       | max_pooling2d_8        | dropout_8[0][0]             | ---     | ---
[D]     Conv2D          | (None, 32, 1501, 2)  | 25632   | conv2d_9               | max_pooling2d_8[0][0]       | linear  | normal
[D]     Activation      | (None, 32, 1501, 2)  | 0       | activation_9           | conv2d_9[0][0]              | relu    | ---
[D]     Dropout         | (None, 32, 1501, 2)  | 0       | dropout_9              | activation_9[0][0]          | ---     | ---
[D]     MaxPooling2D    | (None, 32, 1501, 1)  | 0       | max_pooling2d_9        | dropout_9[0][0]             | ---     | ---
[D]     Permute         | (None, 1501, 32, 1)  | 0       | permute_3              | max_pooling2d_9[0][0]       | ---     | ---
[D]     Reshape         | (None, 1501, 32)     | 0       | reshape_3              | permute_3[0][0]             | ---     | ---
[D]     GRU             | (None, 1501, 32)     | 6240    | gru_3                  | reshape_3[0][0]             | tanh    | uniform
[D]     TimeDistributed | (None, 1501, 1)      | 33      | time_distributed_3     | gru_3[0][0]                 | ---     | ---
[D]
[D]   Parameters
[D]     Trainable	[58,369]
[D]     Non-Trainable	[0]
[D]     Total		[58,369]
[D]
[D]   Files
[D]     Training 	[450]
[D]     Validation 	[50]
[D]
[D]   Input
[D]     Feature vector 	[40]
[D]     Sequence	[1501]		(30.02 sec)
[D]
[D]   Batch size 	[32]
[D]   Epochs 		[200]
[D]
[D]   Generator
[D]     Shuffle 	[True]
[D]     Epoch size	[15 batches]
[D]     Buffer size 	[100 files]
[D]
[D]   Epoch processing 	[Epoch-by-Epoch]
[D]
[D]   External metrics
[D]     Metrics		Label	Evaluator:Name
[D]     		[evtER]	[sed_eval.event_based:overall.error_rate.error_rate]
[D]     		[evtF1]	[sed_eval.event_based:overall.f_measure.f_measure]
[D]     Interval 	[1 epochs]
[D]
                                                                                                                                                                                                                                             /home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:544: RuntimeWarning: Mean of empty slice
  'f_measure': float(numpy.nanmean(event_wise_f_measure)),
/home/hirotoshi/.pyenv/versions/anaconda3-2019.10/lib/python3.6/site-packages/sed_eval/sound_event.py:545: RuntimeWarning: Mean of empty slice
  'precision': float(numpy.nanmean(event_wise_precision)),                                                                                                | 1/200 [00:14<49:08, 14.82s/it, l_tra=0.431, l_val=0.124, m_tra=1.000, m_val=1.000]
                                                                                                                                                                                                                                             [I]   Stopping criteria met at epoch[103]
[I]     metric[evtER], patience[25]
[I]
[I]   Best model weights at epoch[77]███████████████████████████████████                                                   | 104/200 [1:12:16<1:06:56, 41.84s/it, l_tra=0.022, l_val=0.107, m_tra=1.000, m_val=1.000, evtER=0.040, evtF1=98.0]
[I]     metric[evtER]=0.0400
[I]
[D]
[I]   DONE     [3:53:42.186237 ]
[I]
[I] System testing
[I] ==================================================
[I]
                                                                                                                                                                                                                                             [I]   DONE     [0:07:02.105736 ]
[I]
[I] System evaluation [Development setup][folds]
[I] ==================================================
[I]
[I]   Event [babycry], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 85.54 %
[I]     Precision                       : 87.34 %
[I]     Recall                          : 83.81 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.28
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.16
[I]     Insertion rate                  : 0.12
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     babycry      | 247     237   | 85.5%    87.3%    83.8%  | 0.28     0.16     0.12   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 87.79 %
[I]     Precision                       : 92.37 %
[I]     Recall                          : 83.64 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.23
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.16
[I]     Insertion rate                  : 0.07
[I]   Accuracy
[I]     Sensitivity                     : 83.64 %
[I]     Specificity                     : 98.48 %
[I]     Balanced accuracy               : 91.06 %
[I]     Accuracy                        : 95.80 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     babycry      | 709     642   | 87.8%    92.4%    83.6%  | 0.23     0.16     0.07   | 83.6%    98.5%    91.1%    95.8%
[I]   Event [glassbreak], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 93.15 %
[I]     Precision                       : 93.90 %
[I]     Recall                          : 92.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.14
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.08
[I]     Insertion rate                  : 0.06
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     glassbreak   | 250     246   | 93.1%    93.9%    92.4%  | 0.14     0.08     0.06   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 88.92 %
[I]     Precision                       : 90.41 %
[I]     Recall                          : 87.47 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.22
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.13
[I]     Insertion rate                  : 0.09
[I]   Accuracy
[I]     Sensitivity                     : 87.47 %
[I]     Specificity                     : 98.93 %
[I]     Balanced accuracy               : 93.20 %
[I]     Accuracy                        : 97.74 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     glassbreak   | 431     417   | 88.9%    90.4%    87.5%  | 0.22     0.13     0.09   | 87.5%    98.9%    93.2%    97.7%
[I]   Event [gunshot], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 81.14 %
[I]     Precision                       : 82.30 %
[I]     Recall                          : 80.00 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.37
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.20
[I]     Insertion rate                  : 0.17
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     gunshot      | 250     243   | 81.1%    82.3%    80.0%  | 0.37     0.20     0.17   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 56.68 %
[I]     Precision                       : 43.89 %
[I]     Recall                          : 80.00 %
[I]   Error rate
[I]     Error rate (ER)                 : 1.22
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.20
[I]     Insertion rate                  : 1.02
[I]   Accuracy
[I]     Sensitivity                     : 80.00 %
[I]     Specificity                     : 85.68 %
[I]     Balanced accuracy               : 82.84 %
[I]     Accuracy                        : 84.98 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     gunshot      | 530     966   | 56.7%    43.9%    80.0%  | 1.22     0.20     1.02   | 80.0%    85.7%    82.8%    85.0%
[I]
[I]   Overall metrics
[I]   ===============
[I]     Event label       | Evt. F1 | Evt. ER | Seg. F1 | Seg. ER |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     babycry           | 85.54   | 0.28    | 87.79   | 0.23    |
[I]     glassbreak        | 93.15   | 0.14    | 88.92   | 0.22    |
[I]     gunshot           | 81.14   | 0.37    | 56.68   | 1.22    |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     Average           | 86.61   | 0.26    | 77.80   | 0.56    |
[I]
[I]   DONE     [0:00:02.068352 ]
[I]



====================== Cakir table1. - units 160 ==================
[I]   DONE     [7:36:34.852481 ]
[I]
[I] System testing
[I] ==================================================
[I]
                                                                                                                                                                                                 [I]   DONE     [0:20:56.902413 ]
[I]
[I] System evaluation [Development setup][folds]
[I] ==================================================
[I]
[I]   Event [babycry], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 85.53 %
[I]     Precision                       : 88.70 %
[I]     Recall                          : 82.59 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.28
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.17
[I]     Insertion rate                  : 0.11
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     babycry      | 247     230   | 85.5%    88.7%    82.6%  | 0.28     0.17     0.11   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 85.76 %
[I]     Precision                       : 89.43 %
[I]     Recall                          : 82.37 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.27
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.18
[I]     Insertion rate                  : 0.10
[I]   Accuracy
[I]     Sensitivity                     : 82.37 %
[I]     Specificity                     : 97.90 %
[I]     Balanced accuracy               : 90.14 %
[I]     Accuracy                        : 95.15 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     babycry      | 709     653   | 85.8%    89.4%    82.4%  | 0.27     0.18     0.10   | 82.4%    97.9%    90.1%    95.1%
[I]   Event [glassbreak], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 96.51 %
[I]     Precision                       : 99.16 %
[I]     Recall                          : 94.00 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.07
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.06
[I]     Insertion rate                  : 0.01
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     glassbreak   | 250     237   | 96.5%    99.2%    94.0%  | 0.07     0.06     0.01   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 92.03 %
[I]     Precision                       : 95.97 %
[I]     Recall                          : 88.40 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.15
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.12
[I]     Insertion rate                  : 0.04
[I]   Accuracy
[I]     Sensitivity                     : 88.40 %
[I]     Specificity                     : 99.57 %
[I]     Balanced accuracy               : 93.98 %
[I]     Accuracy                        : 98.40 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     glassbreak   | 431     397   | 92.0%    96.0%    88.4%  | 0.15     0.12     0.04   | 88.4%    99.6%    94.0%    98.4%
[I]   Event [gunshot], Evaluation over 1 folds
[I]
[I]   Event-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 82.40 %
[I]     Precision                       : 88.89 %
[I]     Recall                          : 76.80 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.33
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.23
[I]     Insertion rate                  : 0.10
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
[I]     gunshot      | 250     216   | 82.4%    88.9%    76.8%  | 0.33     0.23     0.10   |
[I]   Segment-based metrics
[I]   Overall metrics (micro-average)
[I]   ======================================
[I]   F-measure
[I]     F-measure (F1)                  : 73.74 %
[I]     Precision                       : 79.35 %
[I]     Recall                          : 68.87 %
[I]   Error rate
[I]     Error rate (ER)                 : 0.49
[I]     Substitution rate               : 0.00
[I]     Deletion rate                   : 0.31
[I]     Insertion rate                  : 0.18
[I]   Accuracy
[I]     Sensitivity                     : 68.87 %
[I]     Specificity                     : 96.95 %
[I]     Balanced accuracy               : 82.91 %
[I]     Accuracy                        : 92.86 %
[I]   Class-wise metrics
[I]   ======================================
[I]     Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc
[I]     ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------
[I]     gunshot      | 530     460   | 73.7%    79.3%    68.9%  | 0.49     0.31     0.18   | 68.9%    96.9%    82.9%    92.9%
[I]
[I]   Overall metrics
[I]   ===============
[I]     Event label       | Evt. F1 | Evt. ER | Seg. F1 | Seg. ER |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     babycry           | 85.53   | 0.28    | 85.76   | 0.27    |
[I]     glassbreak        | 96.51   | 0.07    | 92.03   | 0.15    |
[I]     gunshot           | 82.40   | 0.33    | 73.74   | 0.49    |
[I]     ----------------- + ------- + ------- + ------- + ------- +
[I]     Average           | 88.15   | 0.23    | 83.84   | 0.31    |
[I]
[I]   DONE     [0:00:01.989784 ]
